<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           /* 
           Medidas Absolutas
            cm, mm, in(pol), px, pt , pc


           Medidas Relativas
           em(relativa ao tamanho atual da fonte ('M')), ex(relativa ao tamanho 'x' da fonte), rem, vw(% largura viewport), vh (% altura viewport), %

           normalmente font-size: 16px = 1em
           */

           font-size: 1em;
           font-weight: 600;
           /*lighter normal bold bolder*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corporis amet tempora tempore cupiditate, sed, nihil accusantium expedita, reprehenderit sapiente soluta necessitatibus magni dignissimos unde temporibus repellendus ipsa quam nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis ad eum dolorem, perspiciatis quisquam id quidem autem, veniam illo ea numquam vero error, dicta ab explicabo! Repudiandae, pariatur non!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, doloremque soluta rem deserunt ut distinctio ex qui. Pariatur, accusamus, nisi, ab veniam modi nemo incidunt iure neque quo quod excepturi!</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae mollitia tempora eligendi sunt magnam perferendis reprehenderit eum architecto esse sequi ipsa alias voluptate, quisquam distinctio unde, velit facilis a. Magni?</p>
</body>
</html>