<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            - embedded0opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel voluptatum ipsum fugit numquam? Totam ad placeat fugiat praesentium doloribus, nemo, enim quis voluptates commodi dolorum eos, maxime maiores repellendus?</p>
</body>
</html>