<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #espaco{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            position: relative; /*position automatica já é relative*/
            height: 100vh;

        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 50%;
            width: 50%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>