<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5); /*Sombra interna*/
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.575);
            border-radius: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 1px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.527);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: #a8a8a8;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, excepturi ipsa eligendi dolorum tempora accusantium fugiat sapiente, deserunt, distinctio qui quia fuga praesentium accusamus nihil rerum odio voluptate architecto!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por igorhgds</p>
    </footer>
    <div id="bola"></div>
</body>
</html>